[defaults]
inventory=/home/student/ansible_examples/ansible_facts/inventory
remote_user=student
roles_path=./roles:/usr/share/ansible/roles:/etc/ansible/roles
;collections_path=/usr/share/ansible/collections/ansible_collections

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
